[gd_scene load_steps=9 format=3 uid="uid://bffrjbs7uykpa"]

[ext_resource type="FontFile" uid="uid://cyxtmtxf305gt" path="res://assets/Placeholder/Minecraft.ttf" id="1_k07bc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_olds7"]
bg_color = Color(0.423529, 0.67451, 0.894118, 1)
skew = Vector2(2.08165e-12, 2.08165e-12)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_7jof6"]
font = ExtResource("1_k07bc")
font_size = 58
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0v0ul"]
font = ExtResource("1_k07bc")
font_size = 40
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_klbk0"]
bg_color = Color(1, 0.721569, 0.109804, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.352941)
shadow_size = 6
shadow_offset = Vector2(2, 2)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xaugk"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 0.721569, 0.109804, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.352941)
shadow_size = 6
shadow_offset = Vector2(2, 2)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2pdnx"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.490196, 0.25098, 0.0862745, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_msmbf"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShadowPanel" type="ColorRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.54902)

[node name="PausePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -399.0
offset_top = -175.0
offset_right = 401.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_olds7")

[node name="PauseText" type="Label" parent="PausePanel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -173.0
offset_top = 40.0
offset_right = 173.0
offset_bottom = 103.0
grow_horizontal = 2
text = "Pause"
label_settings = SubResource("LabelSettings_7jof6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentScoreText" type="Label" parent="PausePanel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -254.5
offset_top = 102.0
offset_right = 254.5
offset_bottom = 165.0
grow_horizontal = 2
text = "Maradona has run 999 metres"
label_settings = SubResource("LabelSettings_0v0ul")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="PausePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = 20.0
offset_right = -65.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_k07bc")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_klbk0")
theme_override_styles/hover = SubResource("StyleBoxFlat_xaugk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2pdnx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_msmbf")
text = "Resume"

[node name="MenuButton" type="Button" parent="PausePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = 20.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_k07bc")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_klbk0")
theme_override_styles/hover = SubResource("StyleBoxFlat_xaugk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2pdnx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_msmbf")
text = "Menu"
